spring.datasource.url=jdbc:mysql://localhost:3306/masaimailappdb
spring.datasource.username=root
spring.datasource.password=kishu.2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

